# Yora

./: gradle.properties
app/: build.gradle
app/src/androidTest/java/com/example/max/yora/: ExampleInstrumentedTest.java
app/src/inmemory/java/com/example/max/yora/services/: BaseInMemoryService.java  InMemoryAccountService.java  InMemoryContactsService.java  InMemoryMessagesService.java  Module.java
app/src/live/java/com/example/max/yora/services/: BaseLiveService.java  LiveAccountService.java  LiveContactsService.java  LiveMessagesService.java  Module.java  YoraWebService.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/max/activities/: BaseActivity.java  BaseAuthenticatedActivity.java  LoginActivity.java  MainActivity.java
app/src/main/java/com/example/max/yora/activities/: AddContactActivity.java  AuthenticationActivity.java  BaseActivity.java  BaseAuthenticatedActivity.java  ContactActivity.java  ContactsActivity.java  ExternalLoginActivity.java  LoginActivity.java  LoginNarrowActivity.java  MainActivity.java  MessageActivity.java  NewMessageActivity.java  ProfileActivity.java  RegisterActivity.java  SelectContactActivity.java  SendMessageActivity.java  SentMessagesActivity.java
app/src/main/java/com/example/max/yora/dialogs/: BaseDialogFragment.java  ChangePasswordDialog.java
app/src/main/java/com/example/max/yora/fragments/: BaseFragment.java  ContactsFragment.java  LoginFragment.java  PendingContactRequestsFragment.java  RegisterGcmFragment.java
app/src/main/java/com/example/max/yora/infrastructure/: ActionScheduler.java  Auth.java  RetrofitCallback.java  RetrofitCallbackPost.java  ServiceResponse.java  User.java  YoraApplication.java
app/src/main/java/com/example/max/yora/receivers/: NotificationReceiver.java
app/src/main/java/com/example/max/yora/services/: Account.java  Contacts.java  Events.java  Messages.java
app/src/main/java/com/example/max/yora/views/: CameraPreview.java  ContactRequestViewHolder.java  ContactRequestsAdapter.java  (+7 more)
app/src/main/res/drawable/: round_button.xml
app/src/main/res/layout/: activity_add_contact.xml  activity_authentication.xml  activity_contact.xml  activity_contacts.xml  activity_external_login.xml  activity_login.xml  activity_login_narrow.xml  activity_main.xml  activity_message.xml  activity_new_message.xml  activity_profile.xml  activity_register.xml  activity_select_contact.xml  activity_send_message.xml  activity_sent_messages.xml  dialog_change_password.xml  dialog_user_display.xml  fragment_contacts.xml  fragment_login.xml  fragment_pending_contact_requests.xml  include_login_header.xml  include_main_nav_drawer.xml  include_toolbar.xml  list_item_contact_request.xml  list_item_message.xml  list_item_nav_drawer.xml  list_item_toolbar_spinner.xml  list_item_user_details.xml
app/src/main/res/layout-sw600dp/: activity_login.xml
app/src/main/res/menu/: activity_contact.xml  activity_message_menu.xml  activity_profile.xml  activity_profile_edit.xml  activity_select_contact.xml  activity_send_message.xml  fragment_contacts.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/max/yora/: ExampleUnitTest.java
(+4 files in other folders)
