apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "24.0.2"
    defaultConfig {
        applicationId "com.example.max.yora"
        minSdkVersion 17
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        // Store api keys with help of gradle and the gradle.properties file
        // http://stackoverflow.com/questions/33134031/is-there-a-safe-way-to-manage-api-keys
        buildTypes.each {
            it.buildConfigField 'String', 'YORA_API_TOKEN', YoraApiToken
            it.buildConfigField 'String', 'YORA_SENDER_ID', YoraSenderID
        }
    }

    productFlavors {
        inmemory {
            applicationId "com.example.max.yora.inmemory"
        }

        live {
            applicationId "com.example.max.yora"
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:+'
    testCompile 'junit:junit:4.12'
    compile 'com.soundcloud.android:android-crop:0.9.10@aar'
    compile 'com.squareup:otto:1.3.8'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.android.support:recyclerview-v7:+'
    compile 'com.android.support:cardview-v7:+'

    compile 'com.squareup.retrofit:retrofit:1.9.0'
    compile 'com.squareup.okhttp:okhttp-urlconnection:2.2.0'
    compile 'com.squareup.okhttp:okhttp:2.2.0'

    compile 'com.google.android.gms:play-services:7.3.0'
}
