<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

    <EditText
        android:id="@+id/fragment_login_userName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:hint="UserName"
        android:maxLines="1"
        />

    <EditText
        android:id="@+id/fragment_login_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_below="@id/fragment_login_userName"
        android:hint="Password"
        android:maxLines="1"
        android:inputType="textPassword"
        />

    <Button
        android:id="@+id/fragment_login_loginButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/fragment_login_password"
        android:text="@string/log_in"
        android:background="@color/colorPrimaryDark"
        android:textColor="@color/white"
        />

    <ProgressBar
        android:id="@+id/fragment_login_progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/fragment_login_loginButton"
        android:layout_alignBottom="@id/fragment_login_loginButton"
        android:layout_centerHorizontal="true"
        android:indeterminateOnly="true"
        android:visibility="gone"
        />

</RelativeLayout>